# Modify DLIB_PATH and EIGEN_PATH to adapt local environment

# Dlib dependency
DLIB_PATH := ../dlib-18.16
INC_PATH := -I$(DLIB_PATH) 
LIB := $(DLIB_PATH)/examples/build/dlib_build/libdlib.a

# Eigen dependency
EIGEN_PATH := ../eigen-3.2.8
INC_PATH += -I$(EIGEN_PATH)

# Basic parameters
CXX = icc -DEIGEN_USE_MKL_ALL  -mkl  -m64 -w -I/share/home/guan/intel/mkl/include  -Wl,--start-group "/share/home/guan/intel/mkl/lib/intel64"/libmkl_intel_lp64.a "/share/home/guan/intel/mkl/lib/intel64"/libmkl_sequential.a "/share/home/guan/intel/mkl/lib/intel64"/libmkl_core.a -Wl,--end-group  -lpthread -ldl -lm 
CXX_FLAGS = 
LINK_FLAGS = -lm #-lglog 

# OpenMP switch
USE_OpenMP := 1
ifeq ($(USE_OpenMP), 1)
	CXX_FLAGS += -fopenmp
	LINK_FLAGS += -fopenmp
endif

# debug switch
DEBUG := 0
ifeq ($(DEBUG), 1)
	CXX_FLAGS += -g -O0
else
	CXX_FLAGS += -O2
endif

SRC = ADMM_Dlib.cpp ClassificationMultiClassDecFuxJoint.cpp data_function.cpp matlab_function.cpp OnlineUnsupTaskDrivDicLeaJointC.cpp ComputeCost.cpp SGDMultiClassQuadC.cpp test_main.cpp
OBJ = $(SRC:.cpp=.o)

test: $(OBJ)
	$(CXX) -o $@ $^ $(LIB) $(LINK_FLAGS)

%.o: %.cpp
	$(CXX) -c $< $(INC_PATH) $(CXX_FLAGS)

tmp: test_tmp.cpp matlab_function.cpp
	$(CXX) -o $@ $^ $(INC_PATH) $(CXX_FLAGS) $(LIB) $(LINK_FLAGS)

clean:
	rm -rf *.o test tmp
.PHONY: clean
